.sidebar-item{
    padding: .70em 1em; 
    display: block;  
    transition: background-color .15s;  
    border-radius: 5px;
    color: #fff;

}
.sidebar-item:hover{
    background-color: rgba(255, 255, 255, .1);
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
}
.sidebar-title span i{
    display: inline-block;
    width: 7.5em;
}
.sidebar-title .toggle-btn{
    cursor: pointer;
    transition: transform .3s;
}
.sidebar-item.open > .sidebar-title .toggle-btn{
    transform: rotate(180deg);
}
.sidebar-content{
    padding-top: .50em;
    height: 0;
    overflow: hidden;
}

.sidebar-item.open > .sidebar-content{
    height: auto;
}
.sidebar-item.plain{
    color: #fff;
    text-decoration: none;
}
.sidebar-item.plain:hover{
    text-decoration: none;
}
.sidebar-item.plain i{
    display: inline-block;
    width: 1em;
}