*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
    background-color:#AE275F;
    color: white;
}
.logo{
    font-size: 2rem;
    color: white;
    font-weight: bold;
    margin-right: 28rem;
}

.header ul li{
    list-style: none;
    margin-left:2.5rem;
    display: inline-block;
    
}

.header a{
    text-decoration: none;
    font-size: 1rem;
    color: white;
}

.header a:hover,
.header a:active{
    background-color: none;
}


.notification{
    color: black;
}

@media(max-width:998rem){
    html{
        
    }
}

*/

.container-fluid{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
    background-color:#AE275F;
    margin-top: -0.6rem;
}
.container-fluid .navbar-brand{
    color: white;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    margin-left: 2rem;
}
/*
.container-fluid .collapse .navbar-nav{
    margin-left: 35rem;
}*/

.container-fluid .collapse  .nav-item .nav-link{
    color: white;
    margin-left: 2rem;
    display: inline;
    text-decoration: none;
    position: inherit;
  
}