*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fullpage{
    height: 150vh;
}
.upblock{
    width: 100%;
    box-sizing: border-box;
}
.middleblock{
    width: 50%;
    height: 50%;
    box-sizing: border-box;
    margin-top: 50%;
}
.middleblock .heading2{
    margin-left: 100%;
    margin-top: -132%;
}

 .backgroundpage{

    width: 100%;
    height: 100%;
    margin-top: 30px;
    background-position: center;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    background-image: url("https://images.pexels.com/photos/3184339/pexels-photo-3184339.jpeg?auto=compress&cs=tinysrgb&w=600");
    filter: blur(2px);
    padding-top: 20%;
    display: flex;
    align-items: center;
    justify-content: center;


  }
  
 .newsfeed{
    position: absolute;
    top: 180%;
    left: 90%;
    transform: translate(-50%,-50%);
    z-index: 5;
    width: 15%;
    height: 9%;
    padding: 30px;
    text-align: center;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: rgba(0, 0, 0, 0.8);
    color: pink;
    font-weight: bold;
    border: 4px inset #fff;
    box-shadow: 0 0.188em 1.550em rgb(77, 15, 15);
    align-items: center;
}
.newsfeed .news{
    color: #fff;
    text-decoration: none;

}
.middlebackgroundpage{

    width: 100%;
    height: 100%;
    margin-top: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

  }
.announcement{
    position: absolute;
    top: 200%;
    left: 70%;
    transform: translate(-50%,-50%);
    z-index: 5;
    width: 20%;
    height: 40%;
    padding: 40px;
    text-align: center;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-weight: bold;
    border: 5px inset #fff;
    box-shadow: 0 0.188em 1.550em rgb(77, 15, 15);
    align-items: center;
}
.announcement p{
    margin-top: 40%;
}
.heading{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
    width: 50%;
    height: 20%;
    padding: 40px;
    text-align: center;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-weight: bold;
    border: 5px inset #fff;
    box-shadow: 0 0.188em 1.550em rgb(77, 15, 15);
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 20%;
}
.heading2 .para{
    width: 100%;
    text-align: center;
}


.heading2 .line1{
    width: 100px;
    height: 45px;
    position: relative;
}
.heading2 .line1::after{
    content: '';
    position: absolute;
    margin: auto;
    height: 10px;
    background-color: #AE275F;
    width: 490%;
    margin-top: 0%;
    margin-left: 0%;
}
.heading2 .line1::after{
    left: 0;
}





.page{
    margin-top: 10%;
    margin-left: 5%;
    
}

.page .heading2{

    position: absolute;
    right: -20%;
    transform: translate(-50%,-50%);
    z-index: 5;
    width: 50%;
    height: 40%;
    padding: 40px;
    text-align: center;
    color: black;
    font-weight: bold;
    margin-top: -19%;
}

.page .heading2 h1{
    font-size:300%;
    font-family: 'Times New Roman', Times, serif;
    margin-top: -6%;
    margin-left: -3%;
}
.page .heading2 p{
    margin-left: 29%;
    color: #999;
}

.page .heading2 .line1{
    width: 90px;
    height: 45px;
    position: relative;
    margin-left: 30%;
}
.line1::after{
    content: '';
    position: absolute;
    margin: auto;
    height: 10px;
    background-color: #AE275F;
    width: 300%;
    margin-top: -270%;
    margin-left: 540%;
}
.page .heading2 .line1::after{
    left: 0;
}
.page .btn{
    color: rgb(31, 30, 30);
    margin-left: 35%;
    margin-top: 5%;
    border-radius: 10%;
    padding: 1%;
    transition: 0.5s;
    cursor: pointer;
    border: 10%;
    border-color: #AE275F;
    text-decoration: none;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    
    
}
.page .btn:hover{
    transform: scale(1.2);
}

