
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
.backgroundpage{
    width: 100%;
    height: 100%;
    margin-top: 2rem;
    background-position: center;
    
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    filter: blur(0.2rem);
    padding-top: 27rem;
    display: flex;
    align-items: center;
    justify-content: center;


  }
*/
  /*background-image: url("https://images.pexels.com/photos/733856/pexels-photo-733856.jpeg?auto=compress&cs=tinysrgb&w=600");*/
/*
  .backvideo{
    position: inherit;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 35rem;
    height: 20rem;
    margin-top: 4rem;
    margin-left: 1.5rem;
}
.heading{

    position: absolute;
    top: 20rem;
    left: 42rem;
    transform: translate(-50%,-50%);
    z-index: 5;
    width: 40rem;
    height: 15rem;
    padding: 3rem;
    text-align: center;
    border-top-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-weight: bold;
    border: 0.4rem inset #fff;
}
.heading h1{
    color:white;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    position: inherit;
    text-align: center;
    display: flex;
}
.heading p{
    padding: 0 0.8rem;
    font-style: italic;
}
.page{
    margin-top: 7rem;
    
}

.heading2{

    position: absolute;
    right: -20rem;
    transform: translate(-25rem,-21rem);
    z-index: 5;
    padding: 3.5rem;
    text-align: center;
    color: black;
    font-weight: bold; 
}

.heading2 h1{
    font-size:3rem;
    font-family: 'Times New Roman', Times, serif;
    
}
.heading2 h2{
    font-size:3rem;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 10rem;
}

.line1{
    width: 7rem;
    height: 2.5rem;
    position: relative;
}
.line1::after{
    content: '';
    position: absolute;
    margin: auto;
    height: 0.7rem;
    background-color: #AE275F;
    width: 25rem;
    margin-top: -18rem;
    margin-left: 39rem;
}
.line1::after{
    left: 0;
}


.line2{
    width: 6rem;
    height: 2.5rem;
    position: relative;
}
.line2::after{
    content: '';
    position: absolute;
    margin: auto;
    height: 0.7rem;
    background-color: #AE275F;
    width: 25rem;
    margin-top: -7rem;
    margin-left: 53rem;
}
.line2::after{
    left: 0;
}
*/

.block1{
    width: 100%;
}
.block1 .d-block{
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 114.5%;
    height: 500px;
    margin-left: -7%;
    filter: blur(0.2rem);
}
.container1{
    transform: translate(0rem,-21rem);
    height: 15rem;
    padding: 1rem;
    text-align: center;
    border-top-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-weight: bold;
    border: 0.4rem inset #fff;
    
}
.container1 .heading{
    font-size: 4.5rem;
    margin-top: 1rem;
    
}
.line1{
    width: 7rem;
    height: 2.5rem;
    position: relative;
}
.line1::after{
    content: '';
    position: absolute;
    margin: auto;
    height: 0.7rem;
    background-color: #AE275F;
    width: 25rem;
    margin-top: -5rem;
    margin-left: 40rem;
}
.line1::after{
    left: 0;
}

.page .backvideo{
    position: inherit;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 35rem;
    height: 20rem;
    margin-top: -10rem;
    margin-left: -1rem;
}
.heading2{
    background-attachment: fixed;
    position: absolute;
    right: -20rem;
    transform: translate(-25rem,-21rem);
    z-index: 5;
    padding: 3.5rem;
    text-align: center;
    color: black;
    font-weight: bold; 
}